
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="login-pf">

<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="csrf-token" content="t3EkZkRTWhNozzLiHrSc6iB7R6O70t9TF4irZUfU">
        <title>Đăng kí</title>
        <link rel="shortcut icon" href="uploads/2015/06/favicon.png"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="css/app7069.css?id=ed9800a0f51c2270151e" rel="stylesheet" type="text/css">
        <script src="libs/jquery-3.3.1.min.js"></script>
        <script src="js/appecaa.js?id=10a2772615a3e0af684c" type="text/javascript"></script>
        <!-- <link rel="css/boots.css" rel="stylesheet" type="text/css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!--CodeMirror-->
        <script src="libs/codemirror/codemirror-5.47.0.min.js"></script>
        <script src="libs/codemirror/codemirror-autorefresh.js"></script>
        <script src="libs/codemirror/mode/python/python.js"></script>
        <script src="libs/codemirror/addon/scroll/scrollpastend.js"></script>
        <script src="libs/codemirror/addon/scroll/simplescrollbars.js"></script>
        <link rel="stylesheet" href="libs/codemirror/addon/scroll/simplescrollbars.css">
        <link rel="stylesheet" href="libs/codemirror/codemirror.css">
        <link rel="stylesheet" href="libs/codemirror/theme/idea.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!--CodeMirror end-->
      
        <script type="application/ld+json">
         { "@context" : "http://schema.org",
         "@type" : "Organization",
         "name" : "VNPTIoT Technologies LLC",
         "url" : "http://www.vnptproject.org",
         "sameAs" : [ "http://www.facebook.com/VNPTIoT",
            "http://www.twitter.com/VNPTIoT",
            "https://www.linkedin.com/company/vnpt-enterprise-iot-platform"]
         }
        </script>
      
        <meta name="description" content="VNPT Enterprise offers a cloud-native IoT architecture based on microservices and enables exceptional flexibility of IoT application development, deployment, and customization."/>
        <meta name="keywords" content=""/>
        <link rel="canonical" href="platform.html"/>
      
        <meta property="og:locale" content="en_US"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Technical capabilities and IoT architecture of VNPT"/>
        <meta property="og:description" content="VNPT Enterprise offers a cloud-native IoT architecture based on microservices and enables exceptional flexibility of IoT application development, deployment, and customization."/>
        <meta property="og:url" content="https://www.vnptproject.org/"/>
        <meta property="og:site_name" content="VNPT IoT platform"/>
        <meta property="og:image" content="https://www.vnptproject.org/uploads/2014/09/vnptwhite.png" alt="VNPT logo"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:description" content="VNPT Enterprise offers a cloud-native IoT architecture based on microservices and enables exceptional flexibility of IoT application development, deployment, and customization."/>
        <meta name="twitter:title" content="Technical capabilities and IoT architecture of VNPT"/>
        <meta name="twitter:site" content="@vnptiot"/>
        <meta name="twitter:image" content="https://www.vnptproject.org/uploads/2014/09/vnptwhite.png" alt="VNPT logo"/>
        <meta name="twitter:creator" content="@vnptiot"/>
        <link rel='dns-prefetch' href='http://s.w.org/'/>
        <link rel="alternate" type="application/rss+xml" title="VNPT &raquo; Feed" href="feed/index.html"/>
        <script>window.loadEvents = [];</script>
      
        
      <!-- Page hiding snippet  -->
        <style>.async-hide {
            opacity: 0 !important
          } </style>
        <script>(function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function () {
              s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function () {
              i();
              h.end = null
            }, c);
            h.timeout = c;
          })(window, document.documentElement, 'async-hide', 'dataLayer', 2000,
              {'GTM-TN4KRX': true});</script>
      
        <!-- Google Tag Manager -->
          <script>(function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
              });
              var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true;
              j.src =
                  '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-TN4KRX');</script>
          <!-- End Google Tag Manager -->
      <!-- Hotjar Tracking Code for vnptproject.org -->
        <script>
          (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
              (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {hjid: 1161285, hjsv: 6};
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
          })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
        </script>
        <style>
          .login-pf{
            background-color: aliceblue;
          }
          .card-pf {
            background-color: aliceblue;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
          }  
        </style>
        
    <script type="text/javascript" src="//platform.linkedin.com/in.js">
        api_key: 86r4d8wwtr93dp
        authorize: true
        onLoad: onLoadCallback
    </script>
    <style>
        .loader {
          border: 3px solid #ededed;
          border-radius: 50%;
          border-top: 3px solid #f9b11f;
          width: 46px;
          height: 46px;
          -webkit-animation: spin 1s linear infinite; /* Safari */
          animation: spin 1s linear infinite;
        }
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        #overlay {
            cursor: progress;
            align-items: center;
            justify-content: center;
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        .sign-in-linkedin{
              height: 30px;
              border-radius: 2px;
              box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
              background-color: #0076b4;
              border: none;
              display: flex;
        }
        .linkedIn-logo{
            background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNyIgaGVpZ2h0PSIxNyIgdmlld0JveD0iMCAwIDE3IDE3Ij4KICAgIDxnIGZpbGw9IiNGRkZGRkUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTIgMGMxLjEwNCAwIDIgLjkxNyAyIDIuMDQ2IDAgMS4xMy0uODk2IDIuMDQ2LTIgMi4wNDYtMS4xMDUgMC0yLS45MTctMi0yLjA0NkMwIC45MTYuODk1IDAgMiAwek0uMjc2IDE3aDMuNDVWNS42NDVILjI3NVYxN3pNNiA1LjI5MWgzLjM4M3YxLjZoLjA0OEM5LjkgNS45NyAxMS4wNTIgNSAxMi43NjggNSAxNi4zNCA1IDE3IDcuNDI1IDE3IDEwLjU3OFYxN2gtMy41MjV2LTUuNjk0YzAtMS4zNTgtLjAyNC0zLjEwNS0xLjgzMy0zLjEwNS0xLjgzNiAwLTIuMTE3IDEuNDgtMi4xMTcgMy4wMDdWMTdINlY1LjI5MSIvPgogICAgPC9nPgo8L3N2Zz4K')
        }
        .sign-in-linkedin:hover{
            background-color: #006097;
            border: none;
        }
        .sign-in-linkedin-title{
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.2px;
            color: #ffffff;
            margin-left: 10px;
        }
    </style>
      </head>

<body class=" signup-page">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN4KRX&gtm_auth=EIoqENxVxNmZAh2Xnhejlw&gtm_preview=env-1&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="login-pf-page">
   
    <div class="card-pf " style="width: 500px; height:auto; ">
            <div class="header-logo">
                    <a href="index.html" title="VNPT Enterprise IoT Platform"><img alt="Kaa Enterprise IoT Platform" src="https://tscservices.vn/wp-content/uploads/2019/03/LOGVNPT-MOI.png" width="500px" height="100px" style="left:50%;right:50%"></a>   
                  </div>
                  <br>

                  <header class="login-pf-header" style="text-align:center;">
                        <h1 id="kc-page-title">       Đăng kí tài khoản
                </h1>
                      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">
        <form id="kc-register-form" class="form-horizontal" action="https://id.kaaiot.io/auth/realms/master/login-actions/registration?session_code=-lO2tEsdQoK1XIkzbKsEtirNN_O3PZ9zc9ZQ0Gs04gk&amp;execution=0f318407-71e4-43d5-bf59-e123387d4b14&amp;client_id=kaaproject.org&amp;tab_id=x6FB8Spn-Ik" method="post">
            <div class='standard'>
                <hr width="50%">
               
                <div id="overlay">
                    <div class="loader"></div>
                </div>

            <div class="form-group  email">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label for="email" class="control-label">Email</label>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input type="email" id="email" class="form-control" name="email" value="" autocomplete="email" required />
                </div>
            </div>

            <div class="form-group ">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label for="password" class="control-label">Mật khẩu</label>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input type="password" id="password" class="form-control" name="password" autocomplete="new-password" required />
                </div>
            </div>

            <div class="form-group ">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label for="password-confirm" class="control-label">Nhập lại mật khảu</label>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input type="password" id="password-confirm" class="form-control" name="password-confirm" required />
                </div>
            </div>
            <div class="emph">
                <p class="additional">Vui lòng cho biết rằng bạn đã đọc và đồng ý với các điều khoản Chính sách bảo mật của chúng tôi trước khi bạn tiếp tục.</p>
                <input type="checkbox" id="termsofuse" name="termsofuse" required />
                <label for="termsofuse" class="terms-of-use-label">Có, tôi đã đọc, hiểu và đồng ý với chính sách quyền riêng tư.</label>
            </div>

            <div class="form-group">
                <div id="kc-form-options" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="">
                        <span><a href="login.html">&laquo; Quay lại trang đăng nhập</a></span>
                    </div>
                </div>

                <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input class="btn btn-primary btn-lg" value="Đăng kí"/>
                </div>
            </div>
        </form>
        <script type="text/javascript">
            var linkedInButton = document.getElementById('linked-in-button');
            var overlay = document.getElementById('overlay');
            function setCookie(name, value, options) {
              options = options || {};

              var expires = options.expires;

              if (typeof expires == "number" && expires) {
                var d = new Date();
                d.setTime(d.getTime() + expires * 1000);
                expires = options.expires = d;
              }
              if (expires && expires.toUTCString) {
                options.expires = expires.toUTCString();
              }

              value = encodeURIComponent(value);

              var updatedCookie = name + "=" + value;

              for (var propName in options) {
                updatedCookie += "; " + propName;
                var propValue = options[propName];
                if (propValue !== true) {
                  updatedCookie += "=" + propValue;
                }
              }

              document.cookie = updatedCookie;
            }
            function onLoadCallback() {
                IN.Event.on(IN, "auth", OnLinkedInAuth);
                linkedInButton.addEventListener('click', function(){
                    if(IN && !IN.User.isAuthorized()){
                        overlay.style.display = "flex";
                        var authorizePopup = IN.UI.Authorize().place();
                        authorizePopup.onWindowRemove.subscribe(function(){
                            overlay.style.display = "none";
                        })
                    }
                });
            }
            function OnLinkedInAuth() {
                    IN.API.Profile("me").fields([
                    "id",
                    "firstName",
                    "lastName",
                    "email-address",
                    "positions",
                    "public-profile-url", "site-standard-profile-request", "location", "summary", "industry"]).result(ShowProfileData);
            }

            function ShowProfileData(profiles) {
                var member = profiles.values[0];
                var id = member.id;
                var firstName = member.firstName;
                var lastName = member.lastName;
                var photo = member.pictureUrl;
                var headline = member.headline;
                var position = member.positions.values.find(function(item){ return item.isCurrent});
                var industry = member.industry;
                var location = member.location;
                var publicProfileUrl = member.publicProfileUrl;

                document.getElementById('email').value = member.emailAddress;
                document.getElementById('username').value = member.emailAddress.split('@')[0];
                var result = {
                    id: id,
                    firstName: firstName,
                    lastName: lastName,
                    photo: photo,
                    headline: headline,
                    position: position,
                    industry: industry,
                    location: location,
                    publicProfileUrl: publicProfileUrl
                }

                setCookie("userData", JSON.stringify(result))
                overlay.style.display = "none";
            }
            document.addEventListener("DOMContentLoaded", function(event) {
                document.forms["kc-register-form"].addEventListener('submit', function (e) {
                    e.preventDefault();
                    var errorDivMsg = document.getElementById('error-msg');
                    if(errorDivMsg){
                        errorDivMsg.remove()
                    }
                    var notAvailableDomainsList = [
                        '126.com',
                        '139.com',
                        '163.com',
                        '189.cn',
                        '21cn.com',
                        'aol.com',
                        'armyspy.com',
                        'foxmail.com',
                        'free.fr',
                        'freenet.com',
                        'gibisystems.in',
                        'gmail.com',
                        'gmx.com',
                        'hotmail.com',
                        'i.ua',
                        'icloud.com',
                        'integramicro.co.in',
                        'lgloos.com',
                        'list.ru',
                        'live.com',
                        'mail.ru',
                        'mailinator.com',
                        'me.com',
                        'msn.com',
                        'nwytg.net',
                        'outlook.com',
                        'outlook.de',
                        'outlook.fr',
                        'qq.com',
                        'rediffmail.com',
                        'seznam.cz',
                        'sina.com',
                        'sohu.com',
                        'tempail.com',
                        'trash-mail.com',
                        'tiscali.it',
                        'tom.com',
                        'vip.sina.com',
                        'web.de',
                        'yahoo.in',
                        'yahoo.com',
                        'yandex.ru',
                        'yeah.net',
                        'ymail.com',
                        'yopmail.com',
                    ];
                    var email = e.target.elements.email.value;

                    var index = email.indexOf('@');
                    var endOfEmail = email.slice(index + 1);
                    var interRegExp = /@((aol)|(gmx)|(freenet))(.).+$/ig;

                    if(notAvailableDomainsList.includes(endOfEmail) || interRegExp.test(email)) {
                        var errorDiv = document.createElement('div');
                        errorDiv.className = "col-xs-12 col-sm-12 col-md-12 col-lg-12";
                        errorDiv.id = 'error-msg';
                        errorDiv.innerHTML = '<span style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #f91e1e;">Please use your corporate email to sign up</span>';

                        this.querySelector('.form-group.email').appendChild(errorDiv);
                        return false;
                    }

                    this.submit();
                })
            });
        </script>

        </div>
      </div>

    </div>
  </div>
</body>
</html>
